<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <a name="top"></a>
    <header class="header">
        <div class="container">
            <div class="header_content">
                <div class="header_left">
                    <a href="./index.html"><img height="70" src="./img/logo.png" alt="" class="header_logo"></a>
                    <ul class="header_menu">

                        <li class="menu_item"><a href="./price.html"><b> Каталог</b>  </a></li>
                        <li class="menu_item"><a href="./delievery.html"><b> Доставка  </b>  </a></li>
                        <li class="menu_item"><a href="./reviews.html"><b> Отзывы </b>  </a></li>
                        <li class="menu_item"><a href="./contacts.html"><b>Контакты</b>  </a></li>
                    </ul>
                </div>
                <div class="header_right">
                    <a href="./index.html#Contacts"><button class="standart_button">Свяжитесь с нами</button></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- <section class="hero">
            <img height="730" width="1500" src="./img/hero_background2.webp" alt="" class="hero_background">
            <div class="hero_content">
                <h1 class="hero_title">KNITTEN.KG</h1>
                <h3 class="hero_subtitle">Интернет-магазин вязанных изделий</h3>
                <a class="hero_down_arrow" href="#down_arrow"><ion-icon class="hero_down_arrow_sign" name="chevron-down-outline"></ion-icon></a>
            </div>
        </section>
        <section class="Introduction">
            <a name="down_arrow"></a>
            <div class="Introduction_content">
                <div class="Introduction_left Introduction_item"></div>
                <div class="Introduction_right Introduction_item">;</div>
            </div>
        </section> -->
        <section class="hero owl-carousel owl-carousel-1">
            <div class="hero_slide1 hero_slide">
                <div class="hero1_left hero_item">
                    <div class="hero_container">
                        <h1 class="hero_title">KNITTEN.KG</h1>
                        <h2 class="hero_subtitle">Мы открылись!!!</h2>
                        <p class="hero_text">Рады сообщить Вам, что мы готовы согревать Вас и Ваших близких в эти холодные дни🎄<br><br> У нас можно заказать шапочки, шарфики, свитеры, игрушки, пледы и другие вязаные изделия ручной работы любой сложности 🧣<br><br> Согревайтесь нашими крутыми изделиями 🧶🧶🧶</p>
                        <a href="./price.html"><button class="hero_button standart_button">Продукция</button></a>
                        <a   name="Contacts"></a>
                    </div>

                </div>
                <div class="hero1_right hero_item">
                    <img src="./img/hero1_background.jpg" alt="">

                </div>

            </div>
            <div class="hero_slide2 hero_slide">
                <div class="hero2_left hero_item">
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img1.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img2.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img3.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img4.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img5.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img6.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img7.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img8.jpg" alt="" class="hero2_img"></div>
                    <div class="hero2_grid_item"><img src="./img/hero_grid_img/hero2_img9.jpg" alt="" class="hero2_img"></div>
                </div>
                <div class="hero2_right hero_item">
                        <div class="hero_container">
                            <h1 class="hero_title">НАША ПРОДУКЦИЯ</h1>
                            <p class="hero_text hero2_text">В нашем магазине огромный выбор продукции, который пополняется и расширяется каждый день😊<br>Сегодня Вы можете купить разнообразные разноцветные шапки, шарфы, игрушки, балаклавы и многое другое 🧶<br>Скорее покупайте нашу продукцию и утепляйтесь🧣!
                            </p>
                            <a href="./price.html"><button class="hero_button standart_button">Продукция</button></a>

                        </div>

                </div>
            </div>

        </section>
        <a   name="Contacts"></a>
        <section class="Contacts">

            <h1 class="section_title Contacts_title">КАК СДЕЛАТЬ ЗАКАЗ?</h1>
            <div class="Contacts_items">

                <a href="https://wa.me/996701160025?text=Здравствуйте,%20я%20хотел%20бы%20о%20заказать:%20    ,%20в%20цвете:     ">
                    <div class="Contacts_item Contacts_whatsapp">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                        <h1 class="Contacts_item_title">Whatsapp</h1>
                        <h2 class="Contacts_item_subtitle">Свяжитесть с нами <br> в WhatsApp</h2>
                    </div>
                </a>
                <a href="https://t.me/cactusochek">
                    <div class="Contacts_item Contacts_telegram">
                        <ion-icon name="paper-plane-outline"></ion-icon>
                        <h1 class="Contacts_item_title">Telegram</h1>
                        <h2 class="Contacts_item_subtitle">Свяжитесть с нами <br> в Telegram</h2>
                    </div>
                </a>
                <a href="https://www.instagram.com/knitten.kg/">
                    <div class="Contacts_item Contacts_instagram">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <h1 class="Contacts_item_title">Instagram</h1>
                        <h2 class="Contacts_item_subtitle">Свяжитесть с нами <br> в Instagram</h2>
                    </div>
                </a>
            </div>
        </section>
        <section class="Price">
            <h1 class="section_title">ЧТО ПО ЦЕНАМ?</h1>
            <div class="Price_items">
                <div class="container">
                    <div class="Price_item">
                        <div class="Price_text_part">
                            <h1 class="item_title">Шапка "Сплит"</h1>
                            <h2 class="item_subtitle">вязанные шапочки ручной работы ✨✨✨✨<br>размер : стандарт (возможно индивидуально подобрать размер)</h2>
                            <h3 class="item_price">Цена :  1000c </h3>
                            <a href="#Contacts"><button class="standart_button">ЗАКАЗАТЬ</button></a>
                        </div>
                        <div class="Price_photo_part">
                            <div class="Price_photo_div">
                                <img src="./img/split_hat.jpg" alt="" class="Price_photo">
                                <img src="./img/split_hat2.jpg" alt="" class="Price_photo">
                            </div>
                        </div>
                    </div>
                    <div class="Price_item">
                        <div class="Price_photo_part">
                            <div class="Price_photo_div">
                                <img src="./img/standart_hat.jpg" alt="" class="Price_photo">
                                <img src="./img/standart_hat2.jpg" alt="" class="Price_photo">
                                <img src="./img/standart_hat3.jpg" alt="" class="Price_photo">
                                <img src="./img/standart_hat4.jpg" alt="" class="Price_photo">
                            </div>
                        </div>
                        <div class="Price_text_part">
                            <h1 class="item_title">Стандартная шапка</h1>
                            <h2 class="item_subtitle">Шапка в любом желаемом цвете <br> вязанные шапочки ручной работы ✨✨✨✨<br>размер : стандарт (возможно индивидуально подобрать размер)</h2>
                            <h3 class="item_price">Цена :  1000c </h3>
                            <a href="#Contacts"><button class="standart_button">ЗАКАЗАТЬ</button></a>
                        </div>
                    </div>
                    <a href="./price.html"><button class="price_button standart_button">ПОЛНЫЙ КАТАЛОГ</button></a>
                </div>
            </div>
        </section>
        <section class="delievery">
            <h1 class="section_title">А КУДА ДОСТАВЛЯЕТЕ?</h1>
            <div class="delievery_content_upper">
                <iframe class="delievery_upper_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93561.9208802178!2d74.52182113966991!3d42.8768537041412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7dc91b3c881%3A0x492ebaf57cdee27d!2z0JHQuNGI0LrQtdC6!5e0!3m2!1sru!2skg!4v1673433609722!5m2!1sru!2skg" width="420" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="delievery_text ">
                    <h1 class="delievery_content_title item_title">Доставка по городу Бишкек</h1>
                    <h3 class="delievery_content_subtitle item_price">ЦЕНА : 250 c</h3>
                    <a href="./index.html#Contacts"><button class="standart_button">Оформить доставку</button></a>
                </div>
            </div>
            <div class="delievery_content_upper">
                <iframe class="delievery_upper_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1661.504032235859!2d74.62277480475991!3d42.83245695517915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb67188b48f51%3A0xeba3429fddf65db!2zNDcg0YPQu9C40YbQsCDQnNC40YDRgNCw0YXQuNC80L7QstCwLCDQkdC40YjQutC10Lo!5e0!3m2!1sru!2skg!4v1673433742858!5m2!1sru!2skg" width="420" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="delievery_text ">
                    <h1 class="delievery_content_title item_title">Доступен самовывоз</h1>
                    <h3 class="delievery_content_subtitle item_price">*Адрес*</h3>
                    <a href="./index.html#Contacts"><button class="standart_button">Оформить заказ</button></a>
                </div>
            </div>

        </section>
        <section class="reviews">
            <div class="reviews_container">
                <h1 class="section_title">Отзывы</h1>
                <div class="reviews_items owl-carousel owl-carousel-2">
                    <div class="reviews_item">
                        <div class="reviews_account">
                            <img src="./img/person_img1.jpeg" width="80" alt="" class="reviews_name_img">
                            <h2 class="reviews_name">Riboonkun</h2>
                        </div>
                        <p class="reviews_text">Спасибо за крутейший шарфик, knitten.kg!  За деталями заказа обращайтесь к ним.  Они вяжут необычные теплые вещи</p>
                        <img width="200" src="./img/scarf.jpg" alt="" class="reviews_img">
                    </div>
                    <div class="reviews_item">
                        <div class="reviews_account">
                            <img src="./img/person_img2.jpeg" width="80" alt="" class="reviews_name_img">
                            <h2 class="reviews_name">Margarine_d</h2>
                        </div>
                        <p class="reviews_text">Спасибо за крутейший шарфик, knitten.kg!  За деталями заказа обращайтесь к ним.  Они вяжут необычные теплые вещи</p>
                        <img width="180" src="./img/small_scarf.jpg" alt="" class="reviews_img">
                    </div>
                    <div class="reviews_item">
                        <div class="reviews_account">
                            <img src="./img/person_img3.jpeg" width="80" alt="" class="reviews_name_img">
                            <h2 class="reviews_name">Rustem_umetaliev</h2>
                        </div>
                        <p class="reviews_text">Спасибо за крутейший шарфик, knitten.kg!  За деталями заказа обращайтесь к ним.  Они вяжут необычные теплые вещи</p>
                        <img width="180" src="./img/standart_hat.jpg" alt="" class="reviews_img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h1 style="padding:60px" class="section_title footer_title">Скорее заказывайте наши мягкие вещички, и утепляйтесь🧣</h1>
        <div class="footer_container">
            <div class="footer_content">
                <div class="footer_left">
                    <a href="#top"><img style="border-radius: 50%;" width="60" height="60" src="./img/logo.png" alt="" class="footer_logo header_logo"></a>
                    <h2 class="footer_name" style="padding: 10px 0;" >KNITTEN.KG</h2>
                    <a style="color: black;" href="#Contacts"><h4 class="footer_item">ЗАКАЗАТЬ НАШИ ВЕЩИЧКИ</h4></a>
                </div>
                <div class="footer_right">
                    <div class="footer_right_item">
                        <h2 class="footer_name">Наш магазин</h2>
                        <a href="./price.html">
                            <h4 class="footer_item">Каталог</h4>
                        </a>
                        <a href="./delievery.html">
                            <h4 class="footer_item">Доставка</h4>
                        </a>
                        <a href="./reviews.html">
                            <h4 class="footer_item">Отзывы</h4>
                        </a>
                        <a href="./contacts.html">
                            <h4 class="footer_item">Контакты</h4>
                        </a>
                    </div>
                    <div class="footer_right_item">
                        <h2 class="footer_name">Cоцсети</h2>
                        <a href="https://www.instagram.com/knitten.kg/">
                            <h4 class="footer_item">Instagram</h4>
                        </a>
                        <a href="https://t.me/cactusochek">
                            <h4 class="footer_item">Telegram</h4>
                        </a>
                        <a href="https://wa.me/996701160025?text=Здравствуйте,%20я%20хотел%20бы%20о%20заказать:%20    ,%20в%20цвете:     ">
                            <h4 class="footer_item">WhatsApp</h4>
                        </a>
                        <a href="tel:+996701160025">
                            <h4 class="footer_item">+996701160025</h4>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
    <script src="./js/jquery.min.js"></script>  
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>